//
//  QMUsersCache-Prefix.pch
//  QMUsersCache
//
//  Created by Andrey Moskvin on 10/23/15.
//  Copyright © 2015 Quickblox. All rights reserved.
//

#ifndef QMUsersCache_Prefix_pch
#define QMUsersCache_Prefix_pch

#import <Quickblox/Quickblox.h>
#import <Bolts/Bolts.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QMUsersCache_Prefix_pch */
